<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Box with Image</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: lightblue;
}

p{
	margin-top: 20px;
	background-color: lightgrey;
	color:  #6600cc;
}
   
	.image1{
	    border: solid red;
	    border-radius: 100%;
	}
	.image2{
		border: solid red;
		border-radius: 100%;
	}
	.image3{
		border: solid red;
		border-radius: 100%;
	}
	.image4{
		border: solid red;
		border-radius: 100%;
	}
	
	@media(min-width: 760px){
	.container-1{
       		display: flex;
       		flex-wrap: wrap;
       		justify-content:space-between;
       		margin-top: 20px;
       	}
       }
    .container-1-box{
    	flex-basis: 18%;
    }
    .container-1 div{
    	border: 1px solid red;
       	padding: 10px;
       	margin-top: 20px;
    }
    
    h3{
    	text-align: center;
    	padding: 0.5%;
    	background-color: grey;
    	color: white;
    	border: solid blue 1px;
    }
    footer h3{
    	text-align: center;
    	padding: 0.5%;
    	background-color: black;
    	color: white;
    	border: solid 1px;
    	margin-top: 10px;
    }
    h1{
    	text-align: center;
    	background-color: black;
    	padding: 0.5%;
    	color: white;
    	border: solid;
		width: 100%;
				
    }
	
</style>
<body>
<h1>This is a Flex Box</h1>

	<div class="container-1">
			<div class="container-1-box">
			<img class="image1" src="lion1.jpg" width="260px" height="200px">
				<h3>Lion 1</h3>
<p>
	<span style="margin-left: 30px">The</span> lion is our national animal. It is called the king of the forest. The lion has a strong body. It is a big animal. All the animals in the forest are afraid of it. It is four-legged. It eats flesh. Its paws are very strong. Its footprint's are known as pug-marks.

	It has two sharp eyes. It hunts during the night. It is a good hunter. It sleeps during the day. It comes out from the cave during night for food.

	The lion has a mane but the lioness has no mane. It kills the animal when it feels hunger. The roar of this animal is very famous. It roars very loudly. When it roars, all the animals run away in fear. It can run very fast. It is not a greedy animal. No one can dare to go near him. It is fond of sleeping.

	Indian lions are famous in the world. White lions are found in India but now its population is numbered. They are rare in the world. Gir forest of Gujarat and Sunderbans delta of Bengal are famous for lions. Lion is a protected animal. No one can kill him. We must be strong, fearless and brave like a lion.
				</p>
			</div>

<div class="container-1-box">
<img class="image2" src="lion2.jpg" width="260px" height="200px">
				<h3>Lion 2</h3>
<p>
	<span style="margin-left: 30px">The</span> lion is our national animal. It is called the king of the forest. The lion has a strong body. It is a big animal. All the animals in the forest are afraid of it. It is four-legged. It eats flesh. Its paws are very strong. Its footprint's are known as pug-marks.

	It has two sharp eyes. It hunts during the night. It is a good hunter. It sleeps during the day. It comes out from the cave during night for food.

	The lion has a mane but the lioness has no mane. It kills the animal when it feels hunger. The roar of this animal is very famous. It roars very loudly. When it roars, all the animals run away in fear. It can run very fast. It is not a greedy animal. No one can dare to go near him. It is fond of sleeping.

	Indian lions are famous in the world. White lions are found in India but now its population is numbered. They are rare in the world. Gir forest of Gujarat and Sunderbans delta of Bengal are famous for lions. Lion is a protected animal. No one can kill him. We must be strong, fearless and brave like a lion.
				</p>
			</div>
<div class="container-1-box">
<img class="image3" src="lion3.jpg" width="260px" height="200px">
				<h3>Lion 3</h3>
<p>
	<span style="margin-left: 30px">The</span> lion is our national animal. It is called the king of the forest. The lion has a strong body. It is a big animal. All the animals in the forest are afraid of it. It is four-legged. It eats flesh. Its paws are very strong. Its footprint's are known as pug-marks.

	It has two sharp eyes. It hunts during the night. It is a good hunter. It sleeps during the day. It comes out from the cave during night for food.

	The lion has a mane but the lioness has no mane. It kills the animal when it feels hunger. The roar of this animal is very famous. It roars very loudly. When it roars, all the animals run away in fear. It can run very fast. It is not a greedy animal. No one can dare to go near him. It is fond of sleeping.

	Indian lions are famous in the world. White lions are found in India but now its population is numbered. They are rare in the world. Gir forest of Gujarat and Sunderbans delta of Bengal are famous for lions. Lion is a protected animal. No one can kill him. We must be strong, fearless and brave like a lion.
				</p>
			</div>
<div class="container-1-box">
<img class="image4" src="lion4.jpg" width="260px" height="200px">
				<h3>Lion 4</h3>
<p>
	<span style="margin-left: 30px">The</span> lion is our national animal. It is called the king of the forest. The lion has a strong body. It is a big animal. All the animals in the forest are afraid of it. It is four-legged. It eats flesh. Its paws are very strong. Its footprint's are known as pug-marks.

	It has two sharp eyes. It hunts during the night. It is a good hunter. It sleeps during the day. It comes out from the cave during night for food.

	The lion has a mane but the lioness has no mane. It kills the animal when it feels hunger. The roar of this animal is very famous. It roars very loudly. When it roars, all the animals run away in fear. It can run very fast. It is not a greedy animal. No one can dare to go near him. It is fond of sleeping.

	Indian lions are famous in the world. White lions are found in India but now its population is numbered. They are rare in the world. Gir forest of Gujarat and Sunderbans delta of Bengal are famous for lions. Lion is a protected animal. No one can kill him. We must be strong, fearless and brave like a lion.
				</p>
			</div>

	</div>
	<footer>
		<h3>Copyright © 2016-2017 National Geographic Society</h3>
	</footer>
	</body>
</html>