<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Box</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	padding: 0.5%;
	font-size: 50px;

}
@media(min-width: 760px){
	.container1{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 100px;
		padding: 1px;
	}
	}
	.container1 div{
		padding: 20px;
	}
	.common{
		flex-basis: 20%;
	}

	
	.box1{
		background-color: grey;
		position: relative;
		border: solid 1px grey;

	}
	.box1 img{
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		transition: opacity 1000ms;

	}
	div.box1:hover img{
		opacity: 0.8;
	}

	.box2 h2{
		font-size: 25px;
		margin-bottom: 50px;
	}

	.box2{
		background-color: cyan;
		color: blue;
		font-weight: bold;
		-webkit-box-shadow: 0px 0px 15px 5px rgba(0, 185, 233, .75);
		box-shadow: 0px 0px 15px 5px rgba(0, 185, 233, .75);
		-webkit-transition: all 0.7s ease;
		transition: all 0.7s ease;

	}

		.box2:hover {
		-webkit-box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
		box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
}


	.box3 h2{
		margin: auto;
		margin-top: 110px;
		border: 1px solid;
		width:90px;
		border-radius: 5px;
		text-align: center;
		 
	}
	.box3{
		background-color: cyan;
		color: blue;
		font-weight: bold;
		position: relative;

	}

    .box3 p{
    	margin-top: 10px;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		transition: opacity 1000ms;

	}
	div.box3:hover p{
		opacity: 1;
		padding: 10px;
	}
	div.box3:hover h2{
		opacity: 0;
	}
	div.box4{
		background-color: white;
	}
	
	.box5 img{
		background-color: grey;
		width: 20vw;
		height: 20vh;
		

	}

	footer h3{
		text-align: center;
		margin-top: 150px;
		background-color: black;
		color: white;
		padding: 0.3%;
	}
	body{
		background-color: lightgrey;
	}

</style>
<body>
<h1>
	Lorem <span style="color: cyan">Ipsum</span>
</h1>
<div class="container1">
	<div class="box1 common">
		<img src="lorem.jpg" width="100%" height="100%">
	</div>
	<div class="box2 common">
	<h2>What is Lorem Ipsum?</h2>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
	</div>
	<div class="box3 common">
	<h2>Lorem</h2><p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="box4 common">
	<div class="box5">
	<img src="lorem.jpg"></div>
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
	</div>
</div>

<footer>
	<h3>
		Copyright &2017-2018 help@lipsum.com
	</h3>
</footer>
	
</body>
</html>